<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>web-сторінка</title>
        <style>
            
          body {
            background-color: black;
            color: white;
            font-family: sans-serif;
          }
          .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
        }
      
        h1 {
          margin-bottom: -15px; 
         } 
        h3 {
          margin-bottom: 30px; 
         }
         img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        p {
          margin-bottom: 50px;
        }

        h2{
          text-indent: 20px;
          margin-bottom: 50px;
        }

        /*розміщую текст з правого боку від фото*/
        .sign {
          float: right; 
          padding: 7px;
          margin: 0px 0 30px 25px;
        }
        .photo-with-margin{
          margin-right: 20px;
        }
        p {
          margin-bottom:50px;
        }
        .light{
          text-indent: 20px;
          text-shadow: rgb(0, 145, 255) 1px 0 10px;
          margin-bottom: 30px;
        } 
        .i-container {
          display: flex; 
          align-items: left; 
          justify-content: space-between; 
      }
      
      .i-container a {
          margin: 50px 50px; 
      }
      .phone-number {
        white-space: nowrap;
    }
        </style>
        </head>
        <body>
          <div clsss="container">
            <h1 align="center"> Вітаю вас на сторінці перекупщика! </h1>
           <h3 id="my-heading" align="center"> тут я розповім все про свою фірму та навіть трохи більше</h3>
           <img src="./images/a111.jpg" height="300" width="600">
            <p style ="margin-left: 20px;" > Мене звати Анастасія і я володію найвідомішим автопарком в Україні "AUTO-машіна". Компанія "AUTO-машіна" пропонує вам широкий вибір автомобілів , абсолютно нових (та вживаних звісно також) пригнаних з різних куточків світу.AUTO-машіна - це автомобільний сайт, який добре підійде цінителям простоти і зручності. У нас є хороший вибір машин з різних регіонів України. Тепер не потрібно добиратися до авторинку шляхом різних варіацій транспортрих коштів, адже на авторіа біз ви знайдете абсолютно ті ж машини у продажу, що і на базарі, але ви не зможете не помітити один дуже важливий пункт - зручність. </p>
            <h2> Тепер розповім трохи про себе </h2>  
            <figure class="sign">
              <img src="images/symvolika-2.jpg" height="400" width="500" class="photo-with-margin">
              </figure>   
            <p style ="margin-left: 20px;">Мені 18 і я навчаюся на другому курсі ННІФТКН-у Чернівецького національного університету ім. Юрія Федьковича за спеціальністю "Комп'ютерні науки". Обожнюю веб-програмування та розробку програмного забезпечення... Також цікавлюся математичними та фізичними науками , обожнюю читати різні наукові статті про квантову фізику та новітні технології і як вони працюють .  </p>
            <P style ="margin-left: 20px">На цьому поки все , дякую за ваш перегляд та нище залишаю посилання на офіційний сайт "AUTO-машіна"</P>
         <h2 class="light"> <u class="important" lang="uk" dir="rtl">...Тут посилання </u></h2>
         <div class="i-container"> 
          <a href="https://instagram.com/tastwaaa?igshid=MzMyNGUyNmU2YQ==" target="_blank">
           <img src="images/Instagram_logo_2022.svg.png" width="50" height="50" style="margin-left: 50px;" >

          <a href="https://www.facebook.com/profile.php?id=61552051288247"target="_blank"> 
            <img src="images/facebook_icon_130940.png" width="50" height="50" style="margin-right: 770px">
          </a>
          <a href="C:\Users\pc\github-classroom\VLazorykOOP\weblab1-Novinska\index2.html" class="button">AUTO-машіна</a>
        </div>
        <p style="margin-left: 20px;"> <small id="additional-info" title="Додаткова інформація" lang="uk"> Якщо на момент обміну аналогічного товару немає у продажу, споживач має право або придбати будь-які інші товари з наявного асортименту з відповідним перерахуванням вартості, або розірвати договір та одержати назад гроші у розмірі вартості повернутого товару, або здійснити обмін товару на аналогічний при першому ж надходженні відповідного товару в продаж. Продавець зобов’язаний у день надходження товару в продаж повідомити про це споживача, який вимагає обміну товару.</small> </p>
        <p align="center"> <small> <i lang="en" id="concept-text" class="highlighted-text">Виникли питання або хочете покращити наш сервіс ? Тодізвертайтеся за номером: <span class="phone-number">+380660106666</span></i></p></small>
      </body>
     </html>