<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>AUTO-машіна</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: sans-serif;
              }
              h1{
                margin-bottom: 50px;
                text-shadow: rgb(135, 182, 228) 1px 0 10px;
              }
              p{
                margin-bottom: 50px;
              }
              i {
                border: solid rgb(248, 243, 243);
                border-width: 0px 3px 3px 0px;
                display: inline-block;
                padding: 3px;
                margin-right: 5px;
            }
            .down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            h3{
                margin-bottom: 75px;
            }
            .image-container {
                display: flex; 
                justify-content: space-between; 
                margin-right: 200px;
                margin-left: 200px; 
                margin-bottom: 35px;
                 
            }
           
        </style>
    </head>
    <body>
        <h1 style="margin-left: 100px;">AUTO-машіна</h1>
        <h2 align="center">Вітаємо вас на основній сторінці нашого автопарку!</h2>
        <p align="center"> <abbr title="Dream cars" lang="en" class="abbreviation">Ваша машина мрії вже чекає на вас</abbr></p>
        <h3 style="margin-left: 80px;"> <strong dir="rtl" style="font-size: 19px;"> Каталог вживаних авто </strong> <i class="arrow down"></i></h3>
        <div class="image-container">
            <div>
                <h3 style="margin-bottom: 20px;">Renault megane 2010 </h3>
            <img src="images/car/renault_megane__517296195f.jpg" width="410" height="450" >
            <ol style="list-style-type: disc;">
                <li>7999$</li>
                <li>RENAULT</li>
                <li>Легкова ,дизель</li>
                <li>пригнана з Бельгії</li>
            </ol>
            </div>

            <div>
                <h3 style="margin-bottom: 20px;">Audi А6 2019 </h3>
            <img src="images/car/audi_a6__517493527f.jpg" width="440" height="450" >
            <ol style="list-style-type: disc;">
                <li>60 000$</li>
                <li>AUDI </li>
                <li>Легкова </li>
                <li>пригнана з Америки</li>
            </ol>
            </div>
        </div>
        <div class="image-container">
            <div>
                <h3 style="margin-bottom: 20px;">Volkswagen Tiguan 2021 </h3>
            <img src="images/car/volkswagen_tiguan__513741891f.jpg" width="410" height="450" >
            <ol style="list-style-type: disc;">
                <li>41 400$</li>
                <li>Volkswagen</li>
                <li>Легкова , дизель</li>
                <li>пригнане з Швеції</li>
            </ol>
            </div>
          <div>
            <h3 style="margin-bottom: 20px;">Nissan Qashqai 2023 </h3>
            <img src="images/car/nissan-qashqai__2019671-620x465x72.jpg" width="430" height="450" >
            <ol style="list-style-type: disc;">
                <li>25 500$</li>
                <li>NISSAN</li>
                <li>Легкова , Електро</li>
                <li>Китай</li>
            </ol>
            </div>
        </div>
        <h3 style="margin-left: 80px;"> <strong dir="rtl" style="font-size: 19px;"> Каталог нових авто </strong> <i class="arrow down"></i></h3>
        <div class="image-container">
            <div>
                <h3 style="margin-bottom: 20px;"> Toyota RAV4 </h3>
            <img src="images/car/toyota-rav4__2130069-620x465x72.jpg" width="425" height="430" >
            <ol style="list-style-type: disc;">
                <li>30 000$</li>
                <li>Toyota</li>
                <li>Легкова ,бензин</li>
                <li>постачальник - Бельгія</li>
            </ol>
            </div>
            <div>
                <h3 style="margin-bottom: 20px;">Toyota Land Cruiser Prado</h3>
                <img src="images/car/toyota-land-cruiser-prado__1072164-620x465x72.jpg" width="420" height="430" >
                <ol style="list-style-type: disc;">
                    <li>60 500$</li>
                    <li>Toyota</li>
                    <li>Позашляховик ,бензин/дизель </li>
                    <li>постачальник - Бельгія</li>
                </ol>
                </div>
            </div>
                <div class="image-container" >
                    <div>
                        <h3 style="margin-bottom: 20px;">BMW 5 Series </h3>
                    <img src="images/car/bmw_5-series__515852166f.jpg" width="420" height="430" >
                    <ol style="list-style-type: disc;">
                        <li>40 000$</li>
                        <li>BMW</li>
                        <li>Легкова ,бензин</li>
                        <li>постачальник - Канада</li>
                    </ol>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 20px;">Lexus RX 350 </h3>
                        <img src="images/car/lexus-rx__2119662-620x465x72.jpg" width="420" height="430" >
                        <ol style="list-style-type: disc;">
                            <li>75 500$</li>
                            <li>Lexus</li>
                            <li>Легкова ,бензин</li>
                            <li>постачальник - США</li>
                        </ol>
                        </div>
                    </div>
                    <blockquote align="center" style="font-style: italic; opacity: 0.5; margin-top: 300px;" dir="ltr" id="my-quote"> Дякуємо , що обираєте нас!)</blockquote>
                    
                    <p align="center" style="font-size: smaller; opacity: 0.5; margin-top: 50px;">Наша контактна інформація : </p>
                <address align="center" style="font-style:normal; font-size: smaller; opacity: 0.5; margin-top: 2.5px;" dir="ltr">номер телефону : +380958970192</address>
                <address align="center" style="font-style:normal; font-size: smaller; opacity: 0.5; margin-top: 1px;" dir="ltr">gmail : novinska.anastasiia@gmail.com</address>
                    
    </body>
    </html>