<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини фірми </title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .news-article {
            border: 1px solid white;
            padding: 20px;
            margin: 20px;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            float: left;
        }
        .article-content {
            margin-left: 20px;
        }
        .news-article h2 {
            color: #ffffff; 
            text-shadow: rgb(251, 255, 0) 1px 0 10px;
        }
        .news-article a {
            color: white;
            text-decoration: none;
        }
        .text-left {
            margin-left: 20px;
        }
        .news-article {
            border: 1px solid white;
            padding: 20px;
            margin-left: 10px;
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
        }
        .content-wrapper img {
            margin-left: 20px;
            float: left;
            margin-right: 20px; 
        }
        .content-wrapper .text-left {
            margin-left: 0; 
        }
        ol {
            margin-top: 20px; 
            margin-left: 20px; 
            padding-left: 20px; 
        }
    </style>
</head>
<body>
    <div class="news-article">
        <img src="images/photo_2023-10-03_22-03-24.jpg" align="left" hspace="10" ismap width="350" height="350">
        <div class="article-content">
            <h2>Новини фірми AUTO-машіна</h2>
            <time datetime="2023-10-03">03 жовтня 2023</time>
            <p>AUTO-машіна рада вітати вас на нашому віртуальному порталі новин.</p>
            <p>Ми надаємо вам найсвіжіші та найактуальніші новини зі світу автомобільної індустрії.</p>
            <p>Не пропустіть наші нові продукти та пропозиції.</p>
        </div>
    </div>  
    <div class="news-article">
        <h3 style="margin-left: 20px; margin-top: 20px;">До вашої уваги - представляємо вам ексклюзивну новинку Audi RS Q8</h3>
        <div class="content-wrapper">
            <img src="images/car/audi_rs-q8__508253064f.jpg" width="500" height="500">
            <div class="text-left">
                <p style="font-size: 40px;">Audi RS Q8 - це вражаючий і швидкий спортивний кросовер від німецького виробника автомобілів Audi. Ось короткий огляд основних характеристик цієї моделі:</p>
                <ol style="list-style-type: disc;">
                    <li>Потужний Двигун: RS Q8 оснащений потужним 4.0-літровим V8-бензиновим двигуном з турбонаддувом. Цей двигун здатний розвивати вражаючу потужність, що робить цей кросовер надзвичайно швидким.</li>
                    <li>Вражаюча Динаміка: Завдяки потужності і системі керування Audi Quattro, RS Q8 може розганятися від 0 до 100 км/год всього за кілька секунд. Він також має велику максимальну швидкість.</li>
                    <li>Сучасний Дизайн: Модель має спортивний та агресивний дизайн з великими колісними дисками, розширеними арками коліс та розкішним інтер'єром з високоякісними матеріалами.</li>
                    <li>Комфорт та Технології: Незважаючи на спортивну спрямованість, RS Q8 також пропонує комфортний та технологічно насичений салон, зі сучасними функціями і системами безпеки.</li>
                </ol>
            </div>
        </div>
    </div>
        <div class="news-article">
            <h3 style="margin-left: 20px; margin-top: 20px;">Спеціальна пропозиція: обмін старого авто на нове!</h3>
            <div class="content-wrapper">
                <img src="images/0dc94fa9f5513e93ecb45a073a51fc35.jpg" width="500" height="500">
                <div class="text-left">
                    <p>Трейд-ін - це обмін старого автомобіля на новий з салону з доплатою різниці між ними. Ця система має ряд незаперечних переваг: Перша і найголовніша перевага Trade-In - це колосальна економія часу. Щоб продати старий автомобіль, потрібно регулярно розміщати не завжди безкоштовні оголошення в спеціалізовані видання, чекати, поки хтось зверне увагу на Ваш автомобіль, зателефонує, задасть сотню питань, попросить подивитися її особисто. І так може тривати місяцями. А якщо Вам все ж пощастило, і покупець знайшовся, доведеться їхати в МРЕВ, щоб зняти автомобіль з обліку, самостійно займатися переоформленням документів, стояти в чергах. Загалом, приємного мало.Приїхавши в наш автосалон Ви разом рятуєтеся від левової частки описаних вище проблем: Всі турботи по зняттю автомобіля з обліку та оформлення необхідних документів ми беремо на себе. А досвід у цій справі наших фахівців дозволить пройти всі бюрократичні питання дуже швидко!</p>
                </div>
            </div>
        </div>
        <div class="news-article">
            <h3 style="margin-left: 20px; margin-top: 20px;">Відкриття нового дилерського центру AUTO-машіна</h3>
            <div class="content-wrapper">
                <img src="images/1465281730_porsche_salon3.jpg" width="500" height="500">
                <div class="text-left">
                    <p>Ми раді оголосити про відкриття нового дилерського центру фірми "Продаж автомашин". Тепер ми ще ближче до вас, готові надати вам найкращий сервіс та поради вибору.</p>
                </div>
            </div>
        </div>
        <p align="center" style="font-style: italic; font-size: smaller; opacity: 0.5; margin-top: 100px;">Виникли питання чи технічні проблми ? Звертайся за номером телефону :</p>
        <address align="center" style="font-style:italic; font-size: smaller; opacity: 0.5; margin-top: 2.5px;" dir="ltr"> +380958970192</address>
        <address align="center" style="font-style:italic; font-size: smaller; opacity: 0.5; margin-top: 1px;" dir="ltr">або gmail : novinska.anastasiia@gmail.com</address>
        <p align="center" style="font-style: italic; opacity: 0.5; margin-top: 50px;">Дякуємо ,що обираєте нас</p>
</body>
</html>
