<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини фірми </title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            
        }
       
        #menu {
            list-style: none;
            display: table;
            background-color: #000000;
            width: 100%;
            margin: 0; 
            padding: 0; 
            text-align: center; 
            margin-top: 0px;
        }

        #menu li {
            display: table-cell;
            padding: 20px;
        }

        #menu li a {
            color: rgb(255, 251, 251);
            text-decoration: none;
            font-size: 20px;
        }

        #menu li:hover {
            background: #00000062;
        }

        .list{
            border-left: 4px solid #000000;
            padding-left: 20px;
            margin-left: 50px;
            margin-bottom: 0px;
            font-family :system-ui;
            font-size: 18px;
        }

        .header{
            font-size: 50px;
            margin-left: 35px;
        }


        .container {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-top: 0px;
        }

        .container img {
            margin-right: 50px;
            border-radius: 10px;
        }

        h1{
            color: #1b1a1a;
            margin-top: 30px; 
            margin-bottom: 0px;
            margin-left: 30px;
        }

        h3{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;

        }
  
          a[href="index3.html"] {
            background-color: #6f696762; 
            text-shadow: rgb(255, 255, 255);
            color: #ffffff; 
            padding: 20px;
        }
          .container {
            display: flex;
            align-items: center;
            margin-left: 30px;
            margin-top: 0px;
        }
        .question{
            text-align: center;
            font-style: italic;
            font-size: smaller;
            opacity: 0.5;
            margin-top: 100px;

        }
          .container img {
            margin-right: 50px;
            border-radius: 10px;
        }
          h1{
            color: #1b1a1a;
            margin-top: 30px; 
            margin-bottom: 0px;
            margin-left: 30px;
        }
    

        .quots{
            margin-top: 5px;
            margin-bottom: 200px;
            font-size: 23px;
            font-family: system-ui;
            color: #00000076; 
        }

        .news-article {
            padding: 20px;
            margin: 20px;
            overflow: hidden;
        }
        ol {
            margin-top: 20px; 
            margin-left: 30px; 
            padding-left: 20px; 
            list-style-type: none;
        }
    
        img {
            max-width: 100%;
            height: auto;
            float: left;
        }

        .news-image{

            width: 460px;
            height: 400px;

        }
        .news-image1{

            width: 500px;
            height: 400px;

        }
        .news-image2{

            width: 450px;
            height: 380px;

        }

        .news-article {
            background-color: black;
            color: white;
            padding: 19px;
            margin-left: 10px;
            overflow: hidden;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
        }
        .content-wrapper img {
            margin-left: 20px;
            float: left;
            margin-right: 20px; 
        }
        .content-wrapper .text-left {
            margin-left: 0; 
        }
        address{
            text-align: center;
            font-style: normal;
            font-size: smaller;
            opacity: 0.5;
            margin-top: 2px;
        }
        .thanks{
            text-align: center;
            font-style: italic;
            opacity: 0.5;
            margin-top: 50px;

        }

    </style>
</head>
<body>
    <nav>
          <ul id="menu">
            <li><a href="index1.html">Головна</a><li>
            <li><a href="index2.html">Сервіс</a></li>
            <li><a href="index3.html">Новини</a></li>
           </ul>
        </nav>
        <div class="container" >
            <img src="image/carsss.jpg" >
            <div>
               <h1>Вітаємо вас на сторінці новин нашого автопарку!</h1>
               <p class="list">AUTO-машіна рада вітати вас на нашому віртуальному порталі новин.</p>
               <p class="list">Ми надаємо вам найсвіжіші та найактуальніші новини зі світу автомобільної індустрії.</p>
               <p class="list">Не пропустіть наші нові продукти та пропозиції.</p>
            </div>
        </div> 
        <h1 class="header">NEWSSSS</h1>
        
    <div class="news-article">
        <h3>До вашої уваги - представляємо вам ексклюзивну новинку Audi RS Q8</h3>
        <div class="content-wrapper">
            <img src="image/car/audi_rs-q8__508253064f.jpg" class="news-image">
            <div class="text-left">
                <p>Audi RS Q8 - це вражаючий і швидкий спортивний кросовер від німецького виробника автомобілів Audi. Ось короткий огляд основних характеристик цієї моделі:</p>
                <ol>
                    <li>Потужний Двигун: RS Q8 оснащений потужним 4.0-літровим V8-бензиновим двигуном з турбонаддувом. Цей двигун здатний розвивати вражаючу потужність, що робить цей кросовер надзвичайно швидким.</li>
                    <li>Вражаюча Динаміка: Завдяки потужності і системі керування Audi Quattro, RS Q8 може розганятися від 0 до 100 км/год всього за кілька секунд. Він також має велику максимальну швидкість.</li>
                    <li>Сучасний Дизайн: Модель має спортивний та агресивний дизайн з великими колісними дисками, розширеними арками коліс та розкішним інтер'єром з високоякісними матеріалами.</li>
                    <li>Комфорт та Технології: Незважаючи на спортивну спрямованість, RS Q8 також пропонує комфортний та технологічно насичений салон, зі сучасними функціями і системами безпеки.</li>
                </ol>
            </div>
        </div>
    </div>
        <div class="news-article">
            <h3>Спеціальна пропозиція: обмін старого авто на нове!</h3>
            <div class="content-wrapper">
                <img src="image/0dc94fa9f5513e93ecb45a073a51fc35.jpg" class="news-image1">
                <div class="text-left">
                    <p>Трейд-ін - це обмін старого автомобіля на новий з салону з доплатою різниці між ними. Ця система має ряд незаперечних переваг: Перша і найголовніша перевага Trade-In - це колосальна економія часу. Щоб продати старий автомобіль, потрібно регулярно розміщати не завжди безкоштовні оголошення в спеціалізовані видання, чекати, поки хтось зверне увагу на Ваш автомобіль, зателефонує, задасть сотню питань, попросить подивитися її особисто. І так може тривати місяцями. А якщо Вам все ж пощастило, і покупець знайшовся, доведеться їхати в МРЕВ, щоб зняти автомобіль з обліку, самостійно займатися переоформленням документів, стояти в чергах. Загалом, приємного мало.Приїхавши в наш автосалон Ви разом рятуєтеся від левової частки описаних вище проблем: Всі турботи по зняттю автомобіля з обліку та оформлення необхідних документів ми беремо на себе. А досвід у цій справі наших фахівців дозволить пройти всі бюрократичні питання дуже швидко!</p>
                </div>
            </div>
        </div>
        <div class="news-article">
            <h3>Відкриття нового дилерського центру AUTO-машіна</h3>
            <div class="content-wrapper">
                <img src="image/1465281730_porsche_salon3.jpg" class="news-image2">
                <div class="text-left">
                    <p>Ми раді оголосити про відкриття нового дилерського центру фірми "Продаж автомашин". Тепер ми ще ближче до вас, готові надати вам найкращий сервіс та поради вибору.</p>
                </div>
            </div>
        </div>
        <p class="question">Виникли питання чи технічні проблми ? Звертайся за номером телефону :</p>
        <address dir="ltr"> +380958970192</address>
        <address dir="ltr">або gmail : novinska.anastasiia@gmail.com</address>
        <p class="thanks">Дякуємо ,що обираєте нас</p>
</body>
</html>
