<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>web-сторінка</title>
        <style>
            
          body {
            background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image/istockphoto-1373210791-612x612.jpg);
            color:aliceblue;
            font-family: sans-serif;
            background-size: cover;
            background-attachment: fixed;
          }
 
          h1 {
          color: #ffffff;
          transition: font-size 0.5s ease; 
          }

          h1:hover {
          font-size: 20px; 
          }

          .container {
            max-width: 800px; 
            margin: 200 px; 
            padding: 20px;
        }
        #menu {
          list-style: none;
          display: table;
          background-color: #000000;
          width: 100%;
          margin: 0; 
          padding: 0; 
          text-align: center; 
      }

      #menu li {
          display: table-cell;
          padding: 20px;
      }

      #menu li a {
          color: rgb(255, 251, 251);
          text-decoration: none;
          font-size: 20px;
      }

      #menu li:hover {
          background: #00000062;
      }


        a[href="index1.html"] {
          background-color: #6f696762; 
          text-shadow: rgb(255, 255, 255);
          color: #ffffff; 
          padding: 20px;
        }
        

        h1 {
          margin-bottom: -15px; 
          text-align: center;
         } 
        h3 {
          margin-bottom: 100px; 
          text-align: center;
         }
         .about{
          margin: 40px;
          margin-bottom: 200px;
          font-size: 22px;
         }


         img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        p {
          margin-bottom: 50px;
        }

        h2{
          text-indent: 20px;
          text-shadow: white;
          margin-bottom: 50px;
          text-align: center;
        }

        .sign {
          float: right; 
          padding: 7px;
          margin: 0px 0 30px 25px;
        }
        .photo-with-margin{
          margin-right: 20px;
        }
        p {
          margin-bottom:50px;
          margin: 40px;
          font-size: 20px;
        }
        .light{
          text-indent: 20px;
          text-shadow: rgb(255, 255, 255) 1px 0 10px;
          margin-bottom: 30px;
          text-align: center;

        } 
        .ending{
          text-align: center;
          font-size: 23px;
          margin-top: 20px;
        }
        .highlight{
          background-color: rgba(0, 0, 0, 0.414); 
          color: rgb(255, 255, 255); 
          padding: 20px 20px;
          border-radius: 6px; 
        }

        .i-container {
          display: flex; 
          margin-left: 650px;
          margin-right: 100px;
        }
        img{
          width: 50px;
          height: 50px;
          margin-left: 35px;
          margin-right: 0px;

        }

        .i-container a {
          text-align: center;
          margin: 0px 20px 0px 0px; 
        }

        #additional-info{
          text-align: center;
          opacity: 0.5;
          font-size: 16px;
        }

        .highlighted-text{
          text-align: center;
          font-style: italic;
          font-size: 18px;
        }

       .phone-number {
        white-space: nowrap;
       }
    
        </style>
        </head>
        <body>
          <nav>
          <ul id="menu">
            <li><a href="index1.html">Головна</a></li>
            <li><a href="index2.html">Сервіс</a><li> 
            <li><a href="index3.html">Новини</a></li>
          </ul>
          </nav>

          <div clsss="container">
            <h1> Вітаю вас на основній сторінці нашого сервісу </h1>
           <h3> тут я розповім все про свою фірму та навіть трохи більше</h3>    
            <p class="about" > Мене звати Анастасія і я володію найвідомішим автопарком в Україні "AUTO-машіна". Компанія "AUTO-машіна" пропонує вам широкий вибір автомобілів , абсолютно нових (та вживаних звісно також) пригнаних з різних куточків світу.AUTO-машіна - це автомобільний сайт, який добре підійде цінителям простоти і зручності. У нас є хороший вибір машин з різних регіонів України. Тепер не потрібно добиратися до авторинку шляхом різних варіацій транспортрих коштів, адже на авторіа біз ви знайдете абсолютно ті ж машини у продажу, що і на базарі, але ви не зможете не помітити один дуже важливий пункт - зручність. </p>
            <h2><span class="highlight"> Тепер розповім трохи про себе </span></h2>  
            <p >Мені 18 і я навчаюся на другому курсі ННІФТКН-у Чернівецького національного університету ім. Юрія Федьковича за спеціальністю "Комп'ютерні науки". Обожнюю веб-програмування та розробку програмного забезпечення... Також цікавлюся математичними та фізичними науками , обожнюю читати різні наукові статті про квантову фізику та новітні технології і як вони працюють .  </p>
            <P class="ending">На цьому поки все , дякую за ваш перегляд та нище залишаю посилання на офіційний сайт "AUTO-машіна"</P>
         <h2 class="light"> Тут посилання </h2>
         <div class="i-container"> 
          <a href="https://instagram.com/tastwaaa?igshid=MzMyNGUyNmU2YQ==" target="_blank">
           <img src="image/Instagram_logo_2022.svg.png"   >

          <a href="https://www.facebook.com/profile.php?id=61552051288247"target="_blank"> 
            <img src="image/facebook_icon_130940.png"  >
          </a>
        </div>
        <p id="additional-info" > Якщо на момент обміну аналогічного товару немає у продажу, споживач має право або придбати будь-які інші товари з наявного асортименту з відповідним перерахуванням вартості, або розірвати договір та одержати назад гроші у розмірі вартості повернутого товару, або здійснити обмін товару на аналогічний при першому ж надходженні відповідного товару в продаж. Продавець зобов’язаний у день надходження товару в продаж повідомити про це споживача, який вимагає обміну товару.</p>
        <p class="highlighted-text">Виникли питання або хочете покращити наш сервіс ? Тоді звертайтеся за номером: <span class="phone-number">+380660106666</span></p>
      </body>
     </html>